EXPO_PUBLIC_API_URL=http://192.168.70.38:5000/api
EXPO_PUBLIC_BASE_URL=http://192.168.70.38:5000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=273634974067-ut4phnd5gnslhlh2nti2237sq6odcl1q.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=522202538527-123nk7e0iopgj6chqs92t5vppu4mcn9a.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_SECRET=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
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=273634974067-9fk9k2lbh7dv1edamfg3rfbqohi7i2jj.apps.googleusercontent.com

Configuration: production-keystore 
Keystore  
Type                JKS
Key Alias           676ead5762384fb0895750164d93dcfa
MD5 Fingerprint     F5:51:7B:9F:72:8C:9C:78:BE:67:36:59:65:84:66:78
SHA1 Fingerprint    88:17:67:B1:F9:08:1D:FE:8E:3A:76:3D:7A:5A:01:29:E7:4F:D3:67
SHA256 Fingerprint  2E:17:5D:C8:E3:CB:F2:78:B5:91:FB:6F:B0:02:B8:91:2F:B0:69:9C:91:BC:53:4C:2E:2A:9A:86:86:53:BE:68
Updated             4 seconds ago

 522202538527-22ovkfli3ja99cr3qrpjuunu7jt7c5ji.apps.googleusercontent.com

 88:17:67:B1:F9:08:1D:FE:8E:3A:76:3D:7A:5A:01:29:E7:4F:D3:67
 59:EB:15:D1:F1:65:34:B3:89:31:6E:D8:2C:09:AB:F3:DB:B7:F3:EB

 https://auth.expo.io/@kangaroo3/mobile_frontend